<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="replaceCerts.exe" version="1.0.0.0" publicKeyToken="0fe9bc007ade4e17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="replaceCerts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="replaceCerts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="replaceCerts.exe" size="21928">
      <assemblyIdentity name="replaceCerts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iHoDvY8qX7eHHiCsWwJpUtDjIh9xawg34gOz74eB3uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="replaceCerts.exe.config" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OOZ7n5Rk7FGMOyzq3MUGvZnS56RFNedYgVSrMiXe7x8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HQ\KMerrick" issuerKeyHash="5c14da7ae9018a18ab566d4e19c7a70f560ef0e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y3VoSFdqVduL44MY+nIyKaB+gXGPzxJJkfgRb0fXQic=</DigestValue></Reference></SignedInfo><SignatureValue>keM1dnZwqz3NRhErmfEDgPhPJjQz1Apx9R3GNxYFNjbfspij05MjQxszpeBeHMEQd3hUfomZvOd70+5R+gMKV+dw2IXMgOltbXU35JVe0jbZyQfgSzwPKRFzEJiR9IcfV+tiEpC0+DoeNBRBunF65xBKbo7qiiNKUxMloe3Nne4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmX4z6DnjC4KvAZCVxkEaVfQd8r4VHmwVXClJzaOYfZnVdB5nZ6tEZcqTG+HOOoGYjUcHd1UatiTtLFhjVpV+4gIrN6/GdwISBweMY04SnzuBN7xKlV0wBH4n8GtWUHHOtx/xnk5vQHDgIDT7+M7L68xDfaN7SjypQubZmZ+4vM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2742d7476f11f8914912cf8f71817ea0293272fa1883e38bdb556a5748687563" Description="" Url=""><as:assemblyIdentity name="replaceCerts.exe" version="1.0.0.0" publicKeyToken="0fe9bc007ade4e17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HQ\KMerrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B0w6RlmAfFkH53ppOiTFlYzNwn/HPuk754WiPU++ZmU=</DigestValue></Reference></SignedInfo><SignatureValue>hlAI5MjplF6wr14CaXAhLs0E/64fCBP2ZV1VjxjqCete8JjcoGbAmFcZiRwAvNl68PpRMVCyXV8YsQWiHcez+qY/b3Y03DudqXfE0msqMnUbiiHEXRUX1MBv6rN/j4AgIy4GylRdSZUtvSFc6klebn3OEVdrp1TnApUbi3Q/Tew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmX4z6DnjC4KvAZCVxkEaVfQd8r4VHmwVXClJzaOYfZnVdB5nZ6tEZcqTG+HOOoGYjUcHd1UatiTtLFhjVpV+4gIrN6/GdwISBweMY04SnzuBN7xKlV0wBH4n8GtWUHHOtx/xnk5vQHDgIDT7+M7L68xDfaN7SjypQubZmZ+4vM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFK7Qlk3ZqKJJul3TRvufFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABRAFwASwBNAGUAcgByAGkAYwBrMB4XDTE2MDMxNjE3NTIxOVoXDTE3MDMxNjIzNTIxOVowITEfMB0GA1UEAx4WAEgAUQBcAEsATQBlAHIAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtmX4z6DnjC4KvAZCVxkEaVfQd8r4VHmwVXClJzaOYfZnVdB5nZ6tEZcqTG+HOOoGYjUcHd1UatiTtLFhjVpV+4gIrN6/GdwISBweMY04SnzuBN7xKlV0wBH4n8GtWUHHOtx/xnk5vQHDgIDT7+M7L68xDfaN7SjypQubZmZ+4vMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKk7gEhP/1ph8gT0ZUj2Sv1eE6TWDYhbGKcPXSZoRpF2fDkQzqPpdWnaut7mGNi5yCHvCcDFcMy01kCpXwT7QgGJyTXDjmcqBrbOojZm2hgs95E1PpUV+qSow2TcnYUMr8OHSp6eOZQwgIkR4KFbvMc5M8s+UeHz8WLYZl0BfUhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>